# book-reading-tracker

./: Dockerfile  pom.xml
.github/workflows/: aca-fiap-dsv-bra-AutoDeployTrigger-d3da9121-5aca-4a4f-b08f-0eb9bbae4ecc.yml  ci.yml  ci_cd.yml  main.yml
docker/local/: compose.yaml
docs/: requests.http
src/main/java/com/sonnesen/book_reading_tracker/: BookReadingTrackerApplication.java
src/main/java/com/sonnesen/book_reading_tracker/application/domain/email/: Email.java  EmailValidator.java
src/main/java/com/sonnesen/book_reading_tracker/application/domain/exception/: DomainEntityNotFoundException.java  EmailAlreadyInUseException.java
src/main/java/com/sonnesen/book_reading_tracker/application/domain/member/: Member.java  MemberId.java  MemberValidator.java
src/main/java/com/sonnesen/book_reading_tracker/application/domain/pagination/: Page.java  Pagination.java
src/main/java/com/sonnesen/book_reading_tracker/application/ports/inbound/: MemberService.java
src/main/java/com/sonnesen/book_reading_tracker/application/ports/outbound/: MemberRepository.java
src/main/java/com/sonnesen/book_reading_tracker/application/service/: MemberServiceImpl.java
src/main/java/com/sonnesen/book_reading_tracker/infrastructure/adapters/inbound/rest/: GlobalExceptionHandler.java  MemberController.java
src/main/java/com/sonnesen/book_reading_tracker/infrastructure/adapters/outbound/database/: MemberRepositoryAdapter.java
src/main/java/com/sonnesen/book_reading_tracker/infrastructure/adapters/outbound/database/entity/: MemberJpaEntity.java
src/main/java/com/sonnesen/book_reading_tracker/infrastructure/adapters/outbound/database/repository/: MemberJpaRepository.java  MemberJpaSpecification.java
src/main/java/com/sonnesen/book_reading_tracker/infrastructure/mapper/: MemberMapper.java
src/main/resources/: application-dsv.yml  application-local.yml  application-prd.yml  application.yml
src/main/resources/api/: openapi.apib  openapi.yml
src/main/resources/db/h2/: data.sql
src/main/resources/db/postgres/: data.sql
src/test/java/com/sonnesen/book_reading_tracker/: BookReadingTrackerApplicationTests.java
